.collections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, minmax(45vh));
  overflow: hidden;

  @media only screen and (max-width: $bp-large) {
    grid-template-columns: 25vw repeat(2, 1fr);
    grid-template-rows: repeat(2, 50vh);
  }

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-rows: repeat(2, min-content);
  }

  &__cover {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: 1;

    &--1 {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;

      @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / span 1;
      }

      @media only screen and (max-width: $bp-small) {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
      }
    }

    &--2 {
      grid-column: 3 / -1;
      grid-row: 1 / span 2;

      @media only screen and (max-width: $bp-medium) {
        grid-column: 2 / -1;
      }

      @media only screen and (max-width: $bp-small) {
        grid-column: 1 / span 2;
        grid-row: 2 / span 1;
      }
    }
  }

  &__text-box {
    z-index: 10;
    width: 22vw;
    justify-self: center;
    align-self: center;
    padding: 3rem 0;
    color: var(--color-white);

    &:hover .collections__heading-2 {
      transform: translateX(-5px);

      @media only screen and (max-width: $bp-small) {
        transform: translateX(-2px);
      }
    }

    @media only screen and (max-width: $bp-medium) {
      justify-self: start;
      padding-left: 2.5rem;
    }

    &--spring {
      grid-column: 2 / span 1;
      grid-row: 1 / span 1;

      @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
      }

      @media only screen and (max-width: $bp-small) {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
      }
    }

    &--summer {
      grid-column: 3 / span 1;
      grid-row: 2 / span 1;

      @media only screen and (max-width: $bp-medium) {
        grid-column: 2 / span 1;
      }

      @media only screen and (max-width: $bp-small) {
        grid-column: 1 / span 2;
        grid-row: 2 / span 1;
      }
    }
  }

  &__heading-2 {
    transition: all 0.5s;

    & span {
      font-size: 3.5rem;
    }
  }

  &__p {
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 70%;

    @media only screen and (max-width: $bp-medium) {
      width: 100%;
    }
  }
}
