.header {
        background-image: linear-gradient(rgba(#B6AAB7, .8), rgba(#B6AAB7, .8)), url(../img/hero-br.jpg);
        background-size: cover;
        background-position: start;
        background-attachment: fixed;
        height: 100vh;
        
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 20vh 1fr 65vh 1fr;
        justify-content: start;
        align-items: center;
        overflow: hidden;

        &__logo {
            grid-column: 1 / span 2;
            padding-top: 3rem;
            padding-left: 8rem;

            z-index: 10;

            @media only screen and (max-width: $bp-small) {
                padding-top: 3rem;
                padding-left: 2.5rem;
                grid-row: 1 / span 1;
                text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
                align-self: flex-start;
            }
        }

        &__menu {
            grid-column: 8 / -1;
            justify-self: flex-end;

            margin-top: 3rem;
            margin-right: 8rem;

            border: none;
            border-radius: 0;
            outline: none;

            background-color: #fff;
            height: 2px;
            width: 4rem;

            z-index: 10;

            @media only screen and (max-width: $bp-small) {
                margin-top: 5.5rem;
                margin-right: 2.5rem;
                width: 4rem;
                grid-row: 1 / span 1;
                align-self: flex-start;
            }

            &::before,
            &::after {
                background-color: #fff;
                height: 2px;
                width: 4rem;
                content: "";
                display: block;
            }

            &::before { transform: translateY(-1.5rem); }
            &::after { transform: translateY(1.3rem); }
        }

        &__video {
            grid-column: 3 / -1;
            grid-row: 3 / span 1;

            width: 100%;
            display: block;
            object-fit: center;
            z-index: 1;

            @media only screen and (max-width: $bp-large) {
                grid-row: 2 / span 2;
                width: auto;
                height: 100%;
            }

            @media only screen and (max-width: $bp-small) {
                grid-column: 1 / -1;
                grid-row: 1 / -1;
                margin-left: -30rem;
            }
        }

        &__arrow {
            grid-column: 5 / span 1;
            grid-row: 4 / -1;
            display: block;
            margin-top: -9rem;
            margin-left: -1rem;

            color: var(--color-white);
            font-size: 6rem;
            z-index: 9;
        }
    }

    


