.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-template-rows: min-content repeat(auto-fit, 1fr);
    grid-row-gap: 8rem;
    grid-column-gap: 5rem;

    padding: 14rem 8rem;

    @media only screen and (max-width: $bp-medium) {
        padding: 12rem 2.5rem;
    }

    @media only screen and (max-width: $bp-small) {
        padding: 8rem 2.5rem;
    }

    &__menu {
        grid-column: 1 / -1;

        display: flex;
        align-items: center;

        @media only screen and (max-width: $bp-small) {
            display: grid;
            grid-template-columns: repeat(3, min-content);
            grid-template-rows: repeat(2, min-content);
            grid-column-gap: 0;
            grid-row-gap: 2rem;
            justify-content: center;
        }

        &--title {
            margin-right: auto;

            @media only screen and (max-width: $bp-small) {
                grid-column: 1 / span 3;
                justify-self: center;
                margin-right: 0;
            }
        }
    }

    &__item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, min-content);
        //grid-row-gap: 1rem;
        align-items: center;
        cursor: pointer;

        &:hover .products__item-arrow {
            color: var(--color-primary-dark);
            transform: translateX(-20px);
            transition: all .5s;
        }

        &:hover .products__item-name,
        &:hover .products__item-price {
            color: var(--color-primary-dark);
            transition: all .5s;
        }
    }

    &__item-photo {
        grid-column: 1 / -1;
        width: 100%;
        height: 45rem;
        display: block;
        object-fit: cover;
        margin-bottom: 3rem;
        overflow: hidden;
        backface-visibility: hidden;
        transition: all .5s;

        &:hover {
                transform: scale(1.02);
            }
        }

    &__item-name {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;

        font-weight: 700;
    }

    &__item-price {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;

        font-weight: 400;
    }

    &__item-arrow {
        justify-self: end;
    }
    

}